<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>CSS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style type="text/css">

  
.myrow {display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; flex-wrap: wrap; 
  -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;}
.myrow .col-md-5 {
  display: flex; flex-direction: column;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.myrow .col-md-3 {
  display: flex; flex-direction: column;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.myrow .col-md-4 {
  display: flex; flex-direction: column;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
  </style>

</head>
<body>

    <br><br>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3>Vertically Middle Data in Row/Columns/Bootstrap/Flexbox</h3>
        </div>
        <div class="col-md-12">

<textarea rows="6" class="form-control">
.row {display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; flex-wrap: wrap; 
  -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;}
.col-md-5 {display: flex; flex-direction: column; vertical-align: middle;}
.col-md-7 {padding-right: 0; display: flex; flex-direction: column;}
</textarea>
          
         <br><br>
<p>.row will have this code</p>
<pre>
display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; flex-wrap: wrap; 
-webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center;
</pre>

         <div class="row myrow" style="height:500px; background-color:#f4f4f4;">
           <div class="col-md-5">
             <p>.col-md-5 .... <br>This is vertically middle aligned content<br>
<pre>
display: flex; flex-direction: column;
</pre>
             </p>
           </div>
           <div class="col-md-3" style="background-color:#eee;">
            <p>.col-md-3 .... <br>
<pre>
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
</pre>
            </p>
           </div>
           <div class="col-md-4" style="background-color:#ccc;">
            <p>.col-md-4 .... <br>
<pre>
-webkit-align-self: flex-end;
-ms-flex-item-align: end;
align-self: flex-end;
</pre>
            </p>
           </div>
         </div> 

        </div>


      </div><!--.row ends-->

      <br><br>

      <a href="https://philipwalton.github.io/solved-by-flexbox/demos/vertical-centering/" target="_blank">LINK</a>
    </div><!--.container ends-->
        

		
    <br><br>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
</body>
</html>
