attribute selector
==================

.parent-class [class^=col-] {color: red}

[class*='col-']
[class*=col-]

.parent-class [class~=col] {color:red; }



https://developer.mozilla.org/en-US/docs/Web/CSS/Attribute_selectors



tested
======

.parent-class [class*='col-'] {

}


=================================



// all elements in which class starts with col-
// class^="col-" >> all classes that start with col-
// class*="col-" >> all classes that contain col-
// class$="col-" >> all classes that end with col-

	[class^="col-"] {
		background-color: #000;
		color: #fff;
		float: left;
		padding: 15px;		

		&:not(:last-child) {
			margin-right: $gutter-horizontal;
		}
	}

