<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>CSS Flex</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style type="text/css">

  html{height:100%;}
  * {margin:0; padding:0; box-sizing: border-box;}
  body {
  	height:100%;
  	background-image: linear-gradient(to right bottom, #333,#000);
  	padding: 40px;
  }

  .flex-wrap {
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	background-color: #fff; 
  	max-width: 1200px; 
  	box-shadow: 0px 20px 40px #000; 
  	margin:0 auto; 
  	min-height: 400px;
  }
  .sidebar {
  	flex: 0 0 20%; 
  	background-color: green; color:#fff;
  	padding:20px;
  }
  .content {
  	flex: 1; 
  	background-color: yellow;
  	padding:20px;
  }


  </style>

</head>
<body>

    


    <div class="flex-wrap">
    	<div class="sidebar">
    	this is sidebar
    	<div><b>flex: 0 0 20%;</b></div>
    	</div>
    	<div class="content">
    		<div><b>flex: 1;</b> 1 means grow 100% available width</div>
    		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    	</div>
    </div>


<br><br>

<textarea rows="10" class="form-control">
  .flex-wrap { display: flex; flex-direction: row; flex-wrap: wrap; }
  .sidebar {
  	flex: 0 0 20%; 
  }
  .content {
  	flex: 1; 
  }
</textarea>
		
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
  
</body>
</html>
