<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <title>CSS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">

  <style type="text/css">

body {background-color: #ccc;}

.header {

height:100vh;
background-image: linear-gradient(to right bottom, rgba(126,213,111,0.8),rgba(40,180,133,0.8)), url('city.jpg');
background-size:cover;
background-position:top;
/*clip-path: polygon(x y, x y, x y, x y);*/
clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
-webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);

position: relative;

}

.txt-box {
  
  position: absolute; top: 50%; left:50%; 
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);

  display: inline-block; 
  text-align: center; color: #fff;

}

.txt-box h1 {font-weight: bold; font-size: 60px;}
.txt-box h1, h6 {letter-spacing: 4px; clear:both;}
.txt-box h6 {letter-spacing: 7px; font-size: 26px;}
  
/*button*/  
.btn, .btn:hover, .btn:active, .btn:focus, .btn:visited {
  border: none;
  color:#666;
  display:inline-block;
  transition: all 0.2s ease-in-out;
  background-image: linear-gradient(to right bottom, rgba(256,256,256,0.9),rgba(256,256,256,0.7)) !important;
}    

.btn {
  border-radius: 26px; 
  padding:10px 40px; 
  transform: translateY(10px);
  box-shadow: none;
 }

 .btn:focus, .btn:hover {
    transform: translateY(8px);
    box-shadow:0 10px 20px rgba(0,0,0,0.2);
 }

 .btn:active {
    transform: translateY(9px);
    box-shadow:0 5px 10px rgba(0,0,0,0.2);
 }






.fadeInFromLeft {
  animation: fadeInFromLeft 0.8s ease-in-out;
  backface-visibility: hidden;
}

@keyframes fadeInFromLeft {
  /*start animation ** starting point*/
  /*0% time frame - 80% time frame & 100% time frame*/
  0% {
    opacity:0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  /*end animation*/
  100% {
    opacity:1;
    transform: translateX(0px);
  }
}




.fadeInFromRight {
  animation: fadeInFromRight 0.8s ease-in-out;
  backface-visibility: hidden;
}

@keyframes fadeInFromRight {
  0% {
    opacity:0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity:1;
    transform: translateX(0px);
  }
}



.fadeInFromBottom {
  animation: fadeInFromBottom 0.8s ease-in-out;
  backface-visibility: hidden;
}

@keyframes fadeInFromBottom {
  0% {
    opacity:0;
    transform: translateY(100px);
  }
  80% {
    transform: translateY(0px);
  }
  100% {
    opacity:1;
    transform: translateY(10px);
  }
}





  </style>

</head>

<body>

<header class="header">
  <div class="txt-box">
    <h1 class="">OUTDOORS</h1>
    <h6 class="">LIFE HAPPENS HERE</h6>
    <a href="#" class="btn">LEARN MORE</a>
  </div>  
</header>

<br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h3>Animating Text only when visible</h3>
        <p>define animation classes seperate and apply those classes to elements when its visible. Check on document ready and window scroll events. For extra check, add a class on elements that makes their opacity 0 at the start and when animation classes will be applied, these elements will be revealed. The animation will play once.</p>
        <p>https://codepen.io/josephyoung83/pen/bNvpdR</p>
      </div>
    </div>
    <!--.row ends-->

<br><br>





<div style="height:1000px;"></div>


  <div class="txt-box2 text-center">
    <h1 class="">OUTDOORS</h1>
    <h6 class="">LIFE HAPPENS HERE</h6>
    <a href="#" class="btn">LEARN MORE</a>
  </div> 


<div style="height:1000px;"></div>



<div class="txt-box2 text-center">
    <h1 class="">OUTDOORS</h1>
    <h6 class="">LIFE HAPPENS HERE</h6>
    <a href="#" class="btn">LEARN MORE</a>
  </div> 

<div style="height:100px;"></div>


  </div>
  <!--.container ends-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

  <script>
    $(document).ready(function(){

      $('.btn').click(function(event){
        event.preventDefault();
      });
    });


  /*add animation on focus/visibility*/

  (function($) {
  /**
   * Copyright 2012, Digital Fusion
   * Licensed under the MIT license.
   * http://teamdf.com/jquery-plugins/license/
   *
   * @author Sam Sehnert
   * @desc A small plugin that checks whether elements are within
   *     the user visible viewport of a web browser.
   *     only accounts for vertical position, not horizontal.
   */
  $.fn.visible = function(partial) {
      var $t            = $(this),
          $w            = $(window),
          viewTop       = $w.scrollTop(),
          viewBottom    = viewTop + $w.height(),
          _top          = $t.offset().top,
          _bottom       = _top + $t.height(),
          compareTop    = partial === true ? _bottom : _top,
          compareBottom = partial === true ? _top : _bottom;
    return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
  };
  })(jQuery);

	$(window).scroll(function() { checkMove(); });
	$(document).ready(function() { checkMove(); });

	function checkMove (event) {
		$("h1").each(function(i, el) {
		    var el = $(el);
		    if (el.visible(true)) {
		      el.addClass("fadeInFromLeft"); 
		    } 
		    // else { el.removeClass("className"); }
	  	});
	  	$("h6").each(function(i, el) {
		    var el = $(el);
		    if (el.visible(true)) {
		      el.addClass("fadeInFromRight"); 
		    } 
		    // else { el.removeClass("className"); }
	  	});
	  	$(".btn").each(function(i, el) {
		    var el = $(el);
		    if (el.visible(true)) {
		      el.addClass("fadeInFromBottom"); 
		    } 
		    // else { el.removeClass("className"); }
	  	});
	}


  </script>

</body>

</html>